# Prett Colors! Make sure iTerm2 is setup with "xterm-256color"
set -g default-terminal "screen-256color"
set -g terminal-overrides ""
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set-option -g renumber-windows on

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Remove crud
set -g status-left ''
set -g status-right ''

# Set Ctrl-a as the tmux prefix
unbind C-b
set -g prefix C-a

# Make tmux play nice with Mac OS
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Sometimes, it is easier to use a mouse... rarely, but sometimes
set -g mode-mouse on
set -g mouse-resize-pane on

# Tmux likes to rename things and I say NO!
set -g allow-rename off

# Hurray for better navigation
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# WE lovz vim!
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
